{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HmsApplication<hms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hms.HmsApplication",
            "projectName": "hms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}